{
  "name": "sparkdash-desktop",
  "version": "1.0.0",
  "description": "sparkDash — Multi-DGX Spark Monitoring Dashboard",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"pnpm dev:server\" \"pnpm dev:client\"",
    "dev:server": "node --watch server/index.js",
    "dev:client": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "pnpm test:server && pnpm test:frontend && pnpm test:desktop",
    "test:server": "node --test server/collectors/__tests__/*.test.js server/sparks/__tests__/*.test.js server/llmtokens/__tests__/*.test.js",
    "test:frontend": "vitest run",
    "preview": "vite preview",
    "start": "node server/index.js",
    "frontend": "pnpm build",
    "desktop": "electron .",
    "package:mac": "pnpm build && node scripts/package-mac.mjs",
    "test:desktop": "node --test desktop/__tests__/*.test.mjs",
    "test:packaged": "node scripts/test-packaged.mjs"
  },
  "keywords": [
    "nvidia",
    "dgx-spark",
    "gb10",
    "monitoring",
    "dashboard",
    "gpu",
    "llm"
  ],
  "author": "Mia'a AI Lab",
  "homepage": "https://x.com/MiaAI_lab",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "undici": "^8.9.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@electron/packager": "20.3.0",
    "@tailwindcss/vite": "^4.3.2",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.2",
    "concurrently": "^10.0.3",
    "electron": "44.5.1",
    "jsdom": "^30.0.1",
    "playwright": "1.61.1",
    "postcss": "^8.5.19",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "ssh2": "1.17.0",
    "tailwindcss": "^4.3.2",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vitest": "^5.0.0"
  },
  "productName": "sparkDash",
  "main": "desktop/main.mjs",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=24.19.0"
  }
}
